PORT=8000
MONGO_URI= mongodb+srv://sks20012003:qA5Xq94ZAHs3DmRw@cluster0.ttsxg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=instagramclone
API_KEY=494528331837366
API_SECRET=BT67a3F4BFUAftOQhx4nKE0Xm3U
CLOUD_NAME=drdazfciy
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@drdazfciy